<style>
    #queer{
        width: 10cm;
    }

    #queer .window-content 
    {
        background-image: repeating-linear-gradient(
            #55CDFC , 
            #55CDFC 20px, 
            #F7A8B8 20px, 
            #F7A8B8 40px, 
            #FFFFFF 40px, 
            #FFFFFF 60px, 
            #F7A8B8 60px, 
            #F7A8B8 80px
        ); /*TRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANS*/
    }

    #queer .window-content div {
        /* color: #2ddb2d; */
        padding: 3%;
        margin: 0;
        height: 6cm;
        overflow: auto;
    }

    #queer .window-content * p {
        color: black;
        font-size: 28px;
    }

</style>

<div> 
    <p>the maker of this here website is queer and trans</p>
    <hr>
    <p>got my gay little hands all over it</p>
</div>