<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav>
    </nav>
    <header>
        <h1>hello and welcome to Portfolio :)</h1>
        <p>this portfolio page is still under construction</p>
    </header>
    <main>
        <section id="about">
            <h2>About</h2>
            <p>I'm Chloe and these are the projects I like to display! There are tons of others that don't make it here..</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="pages/neocity.html">This Webpage</a>
                    <p>It's a little docs on the development of this little website, which I wrote all by myself :p</p></li>
                <li><a href="">Game Dev</a>
                    <p>I make games! and I love it :) more than just digital games</p></li>
                <li><a href="">Art</a>
                    <p>I try my best at painting and illustrating :D</p></li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Contact me for work related reasons in: chloe.amanita@outlook.com</p>
        </section>
    </main>
    <footer>
        <p>2025.1 Chloe's Portfolio</p>
        <p>I should probably protect my stuff under a license</p>
    </footer>
</body>
</html>